.card {
  width: 100%;
  max-width: 300px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

mat-card-header {
  display: flex;
  margin-bottom: 10px;
}

mat-card-title {
  font-size: 20px;
  font-weight: bold;
  /* padding: 16px; */
  height: auto;
  display: flex;
  align-items: center;
}

mat-card-subtitle {
  font-size: 14px;
}

mat-card-content {
  flex-grow: 1;
  overflow: hidden;
  padding: 16px;
  height: auto;
}

mat-card-content p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

mat-card-actions {
  padding: 16px;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
}

.container-btn {
  display: flex;
  width: 100%;
  justify-content: start;
}

@media (max-width: 600px) {
  .card {
    margin: 0 auto;
      max-width: 85%;
      padding: 10px;
      height: auto;
  }

  mat-card-title {
      font-size: 1.2rem;
      padding: 10px;
  }

  mat-card-content {
      padding: 10px;
  }

  mat-card-actions {
      padding: 10px;
  }
}
