.container {
  width: 80%;
}

h2 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.header-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

.search-results-header h2 {
  margin: 0;
}

.content {
  display: grid;
  grid-template-areas:
    "filter filter filter"
    "categories . courses"
    "pagination pagination pagination";
  grid-template-columns: 1fr 0.5fr 3fr;
  grid-template-rows: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 2em;
  grid-area: filter;
  margin-bottom: 30px;
}

.categories {
  grid-area: categories;
}

.courses {
  grid-area: courses;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  margin: 0 0 30px 30px;
}

.pagination {
  grid-area: pagination;
  justify-content: end;
}

.no-results {
  grid-area: courses;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

.no-results p {
  margin-bottom: 1em;
  font-size: 1.2em;
  color: #666;
}

